<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js"></script>
  <title>Los Nieto Polleria</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Mali&family=Permanent+Marker&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
  <script src="https://example.com/fontawesome/v6.1.1/js/all.js" data-auto-a11y="true"></script>
  <script src="https://example.com/fontawesome/v6.1.1/js/all.js" data-auto-replace-svg="nest"></script>


</head>

<body>
  <header id="header-Master">
    <nav class="nav">
      <img src="./img/logohead.svg" alt="logo-Polleria-LosNieto id=" iconoHeader" width="180px" />
      <button class="nav-toggle"><i class="fas fa-bars"></i></button>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="#pollos" class="nav-menu-link nav-link">PLATOS</a>
        </li>
        <li class="nav-menu-item">
          <a href="#carta" class="nav-menu-link nav-link">CARTA</a>
        </li>
        <li class="nav-menu-item">
          <a href="#promociones" class="nav-menu-link nav-link">PROMOCIONES</a>
        </li>
        <li class="nav-menu-item">
          <a href="#ubicacion" class="nav-menu-link nav-link">CONTACTO</a>
        </li>
        <li class="nav-menu-item">
          <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i><a
              href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b"> PIDELO AQUI</a> </button>
        </li>
      </ul>
    </nav>
  </header>

  <div id="cabecera" class="cabecera">
    <div class="div_slider">
      <i>
        <h3 class="subtitulo">
          El mejor sabor, legado de La Tradición
        </h3>
      </i>
    </div>
    <div class="div_slider dragon">

    </div>
    <div class="btn-slider">
      <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i> <a
          href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b"> PIDELO AQUI</a></button>
    </div>
  </div>


  <section id="pollos">
    <div class="titulossec">
      <img src="./img/titulos-pollos.png" />
    </div>
    <section id="contenedorCarrusel">
      <section id="carrusel-combos" class="carruselcombos">
        <div class="combos">
          <div class="contenedor-combo">
            <img src="./img/pollo1.png" class="imgcombo" />
            <h2 class="textos1">1/4 de pollo</h2>
            <h2 class="textos">Chaufa</h2>
            <h2 class="textos">papas fritas</h2>
            <h3 class="precios">S/. 25.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i> <a target="_blank"
                href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b/p/PRD5a1d6f8e8f38ca213240"> PIDELO
                AQUI</a></button>
          </div>
          <div class="contenedor-combo2">
            <h2 class="textos1">1 pollo</h2>
            <h2 class="textos"> + </h2>
            <h2 class="textos">papas fritas</h2>
            <h3 class="precios">S/. 49.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i> <a target="_blank"
                href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b"> PIDELO AQUI</a></button>
            <img src="./img/pollo2.png" class="imgcombo2" />
          </div>
          <div class="contenedor-combo">
            <img src="./img/pollo3.png" class="imgcombo" />
            <h2 class="textos1">1/2 pollo</h2>
            <h2 class="textos">Ensalada</h2>
            <h2 class="textos">papas fritas</h2>
            <h3 class="precios">S/. 39.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i> <a target="_blank"
                href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b/p/PRD3cfc71b767d641513240"> PIDELO
                AQUI</a></button>
          </div>
          <div class="contenedor-combo2">
            <h2 class="textos1">2 pollos </h2>
            <h2 class="textos">papas fritas - camote frito</h2>
            <h2 class="textos">Ensalada - Gaseosa de 1L</h2>
            <h3 class="precios">S/. 89.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i> <a target="_blank"
                href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b/p/PRD5a43d43cf80168113240"> PIDELO
                AQUI</a></button>
            <img src="./img/pollo4.png" class="imgcombo2" />
          </div>
        </div>
      </section>
      <button id="flechaIzquierda" class="flechaIzquierda">
        <i class="fa fa-angle-left"></i>
      </button>
      <button id="flechaDerecha" class="flechaDerecha">
        <i class="fa fa-angle-right"></i>
      </button>
    </section>
  </section>

  <section id="sandw">
    <div class="titulossec">
      <img src="./img/titulos-sandw.png" />
    </div>
    <section id="contenedorCarrusel2">
      <section id="carrusel-combos2" class="carruselcombos">
        <div class="combos">
          <div class="contenedor-combo3">
            <img src="./img/sandw1.png" class="imgcombo" />
            <h2 class="textos1">Sándwich de pollo</h2>
            <h2 class="textos">crispy</h2>
            <h3 class="precios">S/. 19.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
              <a target="_blank" href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b"> PIDELO AQUI</a>
            </button>
          </div>
          <div class="contenedor-combo4">
            <h2 class="textos1"> Sándwich de chicharrón</h2>
            <h2 class="textos">de pollo clásico</h2>
            <h3 class="precios">S/. 17.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
              <a target="_blank" href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b"> PIDELO AQUI</a>
            </button>
            <img src="./img/sandw2.png" class="imgcombo3" />
          </div>
          <div class="contenedor-combo3">
            <img src="./img/sandw3.png" class="imgcombo" />
            <h2 class="textos1">Sándwich de pollo a </h2>
            <h2 class="textos">la brasa</h2>
            <h3 class="precios">S/. 15.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
              <a target="_blank" href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b"> PIDELO AQUI</a>
            </button>
          </div>
          <div class="contenedor-combo4">
            <h2 class="textos1">Sándwich de chicharrón</h2>
            <h2 class="textos">BBQ</h2>
            <h3 class="precios">S/. 19.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
              <a target="_blank" href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b"> PIDELO AQUI</a>
            </button>
            <img src="./img/sandw4.png" class="imgcombo3" />
          </div>
        </div>
      </section>
      <button id="flechaIzquierda2" class="flechaIzquierda">
        <i class="fa fa-angle-left"></i>
      </button>
      <button id="flechaDerecha2" class="flechaDerecha">
        <i class="fa fa-angle-right"></i>
      </button>
    </section>
  </section>

  <section id="especiales">
    <div class="titulossec">
      <img src="./img/titulo-especiales.png" />
    </div>
    <section id="contenedorCarrusel3">
      <section id="carrusel-combos3" class="carruselcombos">
        <div class="combos">
          <div class="contenedor-combo5">
            <img src="./img/especiales1.png" class="imgcombo" />
            <h2 class="textos1">Shawarma los nieto</h2>
            <h2 class="textos">Papas fritas o camotes</h2>
            <h3 class="precios">S/. 19.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
              <a target="_blank"
                href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b/p/PRD940f4c261fcb52913240"> PIDELO
                AQUI</a>
            </button>
          </div>
          <div class="contenedor-combo6">
            <h2 class="textos1">Ensalada cesar </h2>
            <h2 class="textos"> crispy </h2>
            <h3 class="precios">S/. 22.00</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
              <a target="_blank"
                href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b/p/PRD4d357d3b09d147d13240"> PIDELO
                AQUI</a>
            </button>
            <img src="./img/especiales2.png" class="imgcombo4" />
          </div>
          <div class="contenedor-combo5">
            <img src="./img/especiales3.png" class="imgcombo" />
            <h2 class="textos1">5 piezas de chicharrón </h2>
            <h2 class="textos">Papas fritas o camote</h2>
            <h3 class="precios">S/. 19.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
              <a target="_blank"
                href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b/p/PRD0d1357b780dafce13240"> PIDELO
                AQUI</a>
            </button>
          </div>
          <div class="contenedor-combo6">
            <h2 class="textos1">Shawarma </h2>
            <h2 class="textos">los nieto</h2>
            <h3 class="precios">S/. 19.90</h3>
            <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
              <a target="_blank"
                href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b/p/PRDe5a8b10475a939613240"> PIDELO
                AQUI</a>
            </button>
            <img src="./img/especiales4.png" max-width="272" height="178" class="imgcombo4" />
          </div>
        </div>
      </section>
      <button id="flechaIzquierda3" class="flechaIzquierda">
        <i class="fa fa-angle-left"></i>
      </button>
      <button id="flechaDerecha3" class="flechaDerecha">
        <i class="fa fa-angle-right"></i>
      </button>
    </section>
  </section>

  <section id="carta">
    <div class="seccarta">
      <div class="textocarta">
        <h2 class="studio">Conoce nuestra carta</h2>
        <h2 class="studio2">COMPLETA</h2>
        <button class="btn-pidelo" style="margin-left:30px"> <i class="fa fa-whatsapp"></i><a
            href="https://drive.google.com/file/d/1OXoStxKEew6DXqBAE-fdJqOf8M8vdgE5/view?usp=sharing">VER CARTA</a>
        </button>
      </div>
      <div class="imgdiv">
        <img class="imgcarta" src="./img/carta.png" />
      </div>
    </div>
  </section>

  <section id="promociones">
    <section id="container-slider">
      <a href="javascript: fntExecuteSlide('prev');" class="arrowPrev"><i class="fas fa-chevron-circle-left"></i></a>
      <a href="javascript: fntExecuteSlide('next');" class="arrowNext"><i class="fas fa-chevron-circle-right"></i></a>
      <ul class="listslider">
        <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
        <li><a itlist="itList_1" href="#"></a></li>
        <li><a itlist="itList_2" href="#"></a></li>
        <li><a itlist="itList_3" href="#"></a></li>
        <li><a itlist="itList_4" href="#"></a></li>
      </ul>
      <ul id="slider">
        <li id="s1" style="background-image: url(img/slide1.png); z-index:0; opacity: 1;">
          <div class="content_slider">
            <div class="buttonslide">
              <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
                <a href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b/p/PRD38b57d662a6044213240"> PIDELO
                  AQUI</a>
              </button>
            </div>
          </div>
        </li>
        <li id="s2" style="background-image: url(img/slide2.png); z-index:0; opacity: 1;">
          <div class="content_slider">
            <div class="buttonslide">
              <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
                <a href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b"> PIDELO AQUI</a>
              </button>
            </div>
          </div>
        </li>
        <li id="s3" style="background-image: url(img/slide3.png); z-index:0; opacity: 1;">
          <div class="content_slider">
            <div class="buttonslide">
              <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
                <a href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b/p/PRDdec73e12312add113240"> PIDELO
                  AQUI</a>
              </button>
            </div>
          </div>
        </li>
        <li id="s4" style="background-image: url(img/slide4.png); z-index:0; opacity: 1;">
          <div class="content_slider">
            <div class="buttonslide">
              <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
                <a href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b"> PIDELO
                  AQUI</a>
              </button>
            </div>
          </div>
        </li>
        <li id="s5" style="background-image: url(img/slide5.png); z-index:0; opacity: 1;">
          <div class="content_slider">
            <div class="buttonslide">
              <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i>
                <a href="https://pollerialosnieto.whataform.com/f/21480c2b4b072b"> PIDELO
                  AQUI</a>
              </button>
            </div>
          </div>
        </li>
      </ul>
    </section>
  </section>

  <section id="ubicacion">
    <div class="seccarta2">
      <div class="textocarta">
        <div>
          <div class="divtextual">
            <h1 class="studio">Encuentranos</h1>
            <p class="studio" style="color:#d85640">en</p>
          </div>
          <h2 class="textosub">Urb. Adepa 0-3, J.L. Bustamante y </h2>
          <h2 class="textosub">Rivero – Arequipa, Perú </h2>
          <h2 class="textosub">(En la misma Av. Dolores) </h2>
        </div>
        <div>
          <h1 class="studio" style="padding-bottom: 0px;">Horario de</h1>
          <p class="studio" style="color:#d85640; padding-top: 0px;">Atención</p>
          <div class="atencion">
            <h2 class="textosub">Lunes a Sábado </h2>
            <h2 class="textosub">12:00 - 21:00 </h2>
          </div>
          <div class="atencion">
            <h2 class="textosub">Domingos </h2>
            <h2 class="textosub">11:00 - 19:00 </h2>
          </div>
        </div>
      </div>
      <div class="imgdiv">
        <img class="imgcarta" src="./img/ubicacion.png" />
      </div>
    </div>
    <button class="btn-pidelo"> <i class="fa fa-whatsapp"></i> VER UBICACIÓN</button>
  </section>

  <section id="contacto">
    <div class="seccarta2">
      <div class="textocarta">
        <div>
          <div class="divtextual">
            <p class="studio" style="color:#d85640">Contáctanos</p>
          </div>
          <h2 class="textosub"><i class="fa fa-phone icon"></i> (054) 764 876</h2>
          <h2 class="textosub"><i class="fa fa-whatsapp icon"></i> 951 565 547</h2>
        </div>
      </div>
      <div class="imgdiv">
        <div>
          <div class="divtextual">
            <p class="studio" style="color:#d85640">Siguenos en:</p>
          </div>
          <div id="iconosub">
            <div class="contactos">
              <a target="_blank"
                href="https://www.google.com/maps/uv?pb=!1s0x91424b5316d6b3d7%3A0xe05fe5c39226e28f!3m1!7e115!4s%2Fmaps%2Fplace%2Flos%2Bnieto%2Bpolleria%2F%40-16.4174561%2C-71.527002%2C3a%2C75y%2C227.98h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sJJ2D08VzvS24w-bKMY-ngA*212e0*214m2*213m1*211s0x91424b5316d6b3d7%3A0xe05fe5c39226e28f%3Fsa%3DX!5slos%20nieto%20polleria%20-%20Buscar%20con%20Google!15sCgIgAQ&imagekey=!1e2!2sJJ2D08VzvS24w-bKMY-ngA&hl=es&sa=X&ved=2ahUKEwjV9db5kab5AhVSBrkGHb__DHoQpx96BAg0EAg"
                class="contactos"><i class="fa fa-store"></i>
                <h2 class="textosub" style="padding-top:10px ;"> Los Nieto Polleria</h2>
              </a>
            </div>
            <div class="contactos">
              <a href="#" class="contactos"><i class="fab fa-tiktok"> </i>
                <h2 class="textosub" style="padding-top:10px ;"> @LosNietoPolleria</h2>
              </a>
            </div>
            <div class="contactos">
              <a href="https://www.facebook.com/LosNietoPolleria" target="_blank" class="contactos"><i
                  class="fab fa-facebook"></i>
                <h2 class="textosub" style="padding-top:10px ;"> @LosNietoPolleria</h2>
              </a>
            </div>
            <div class="contactos">
              <a href="https://www.instagram.com/losnietopolleria/" target="_blank" class="contactos"><i
                  class="fab fa-instagram-square"></i>
                <h2 class="textosub" style="padding-top:10px ;"> @LosNietoPolleria</h2>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footercontent">
      <div>
        <img src="./img/msg-footer.png" />
      </div>
      <div class="enlaces">
        <h3 class="subtitulo" style="padding: 15px 5px;">
          Enlaces Importantes
        </h3>
        <ul style="list-style: none;">
          <li style="margin: 5px;">
            <a class="textosub2" href="#pollos">PLATOS</a>
          </li>
          <li style="margin: 5px;">
            <a class="textosub2" href="#carta">CARTA</a>
          </li>
          <li style="margin: 5px;">
            <a class="textosub2" href="#promociones">PROMOCIONES</a>
          </li>
          <li style="margin: 5px;">
            <a class="textosub2" href="#ubicacion">CONTACTO</a>
          </li>
        </ul>
      </div>
      <div>
        <img src="./img/logo-footer.png" />
      </div>
    </div>
    <h6>© 2020 Agencia de Marketing Liberte. Todos los derechos reservados.</h6>
  </footer>

  <script src="main.js"></script>
</body>

</html>